# Reference: https://github.com/calamares/calamares/blob/master/src/modules/unpackfs/unpackfs.conf
---
unpack:
  - source: /var/lib/rootfs.sqfs
    sourcefs: squashfs
    destination: ""
    exclude:
      - "/boot/dtb-*"
      - "/boot/vmlinuz-*"
      - "/boot/initrd.img-*"
      - "/boot/config-*"
      - "/boot/System.map-*"
      - "/boot/extlinux"
